* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading{
    text-align: center;
    font-size: 4em;
    font-weight: 900;
    color: transparent;
    background-image: linear-gradient(to right,blue, red,green,yellow);
    background-clip: text;
}

.heading:hover{
    border-bottom:2px solid rgb(205, 104, 50);
}

/* NavBar CSS START  */

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 1000;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
}

.nav div.logo a:hover {
    color: #00E676;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 1.5em;
}

.nav div.main_list ul li a:hover {
    color: #00E676;
}


/* Home section */

.home {
    width: 100%;
    height: 100vh;
    background-image: 
        /* Black overlay at top and bottom */
        linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        /* Background image */
        url(images/img409.jpg);
    background-position: center top;
    background-size: cover;
    opacity: 1; /* Initial opacity */
    position: relative;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 350px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}


/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}
/* NAVBAR CSS STOP  */

/* Gllary Css Start Here  */
#gallary{
    padding: 4em;
}

.images{
    width: 10em;
    height: 20em;
    margin: 1em 1em 0 1em;
    transition: 3s;
}
.images:hover{
    transform: scale(1.3);
}

#gallary-photo{
 display:grid;
 place-items: center;
}

/* Gllary Css Start Here  */

/* Aboutus page css start here  */
#text-cards{
 display: flex;
 padding: 2em;
}
#about{
    padding: 4em;
}

.about-card-flex{
    font-size: 1.5em;
    line-height: 2em;
    border: 2px solid red;
    width: 22em;
    padding: 1.7em;
    box-shadow: 0 0 5px #ddd;
    border: 1px solid #ddd;
    margin: 1em;
}

.paragraph{
    line-height: 2em;
    padding: 1em;
    text-align: justify;
    color: grey;
}

.heading-text-about{
    padding: 1em;
    text-align: justify;
    line-height: 1.5em;
    border-bottom: 2px solid grey;
}

/* Aboutus page css stop here  */

/* card css Start here  */
#card{
    /* background-color: white; */
    width: 100%;
    overflow: hidden;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    padding: 4em;
}

#carding{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scroling 25s linear infinite reverse;
}

.cards{
    background-color: #020617;
    border-radius: 20px;
    width: 30em;
    height: 20em;
    margin: 3em;
    padding: 1em;
    overflow: hidden;
    opacity: 0.9
}

.cards:hover{
    overflow: visible;
}

@keyframes scroling {
    from{
        transform: translatex(0);
    }
    to{
        transform: translateX(calc(-100% + 100vw));;
    }
}
.card-paragraph{
 color: white;
 line-height: 3em;
 text-align: justify;
 margin: 1em;
}
.card-heading{
 color: gray;
 float: right;

}
/* card css Stop here  */

/* ACCORDIAN CSS START  */
#accordian-parent{
    padding: 4em;
}
.accordian{
    max-height: 800px;
    padding: 1em;
}

.content{
    color: gray;
    font-size: 1em;
    line-height: 2em;
    padding: 0 15px;
    text-align: justify;
}

.accordian .contentbx{
    position: relative;
    margin: 20px 300px;
}

.accordian .contentbx .label{
    position: relative;
    padding: 20px;
    background-color: #020617;
    color: white;
    cursor: pointer;
    opacity: 0.9;
}

.accordian .contentbx .label::before{
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 2em;
}

.accordian .contentbx.active .label::before{
    content: "-";
}

.accordian .contentbx .content{
    position: relative;
    background:#fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.accordian .contentbx.active .content{
   height: 150px;
}
/* ACCORDIAN CSS STOP  */

/* Contactus Css Start */

#contact-parent{
    padding: 4em;
    display: flex;
    justify-content: space-between;
}

#contact{
    padding: 3em;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}

.forms{
    margin: 1em;
    width: 40em;
    height: 3em;
    padding: 10px;
}
.textarea{
    height: 10em;
    resize: none;
}

.button{
    width: 10em;
    height: 4em;
    border: 3px solid red;
    border-image: linear-gradient(45deg, red,blue,green,yellow)1;
    background-color: #fffbfb;
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin: 1em;
}

.iframe{
    width: 40em;
}


/* MOBILE CSS START  */
@media screen and (max-width: 780px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .heading{
        text-align: center;
        font-size: 2em;
        font-weight: 900;
        color: transparent;
        background-image: linear-gradient(to right,blue, red,green,yellow);
        background-clip: text;
    }
    
    .heading:hover{
        border-bottom:2px solid rgb(205, 104, 50);
    }
    
    /* NavBar CSS START  */
    
    /* NAVBAR CSS STOP  */
    
    /* Gllary Css Start Here  */
    #gallary{
        padding: 1.6em;
    }
    
    .images{
        width: 2em;
        height: 2em;
        margin: 1em 0 1em 0em;
        transition: 3s;
    }
    .images:hover{
        transform: scale(1.3);
    }
    
    #gallary-photo{
     display:grid;
     place-items: center;
    }
    
    /* Gllary Css Start Here  */
    
    /* Aboutus page css start here  */
    #text-cards{
     display: block;
     padding: 0;
    }

    #about{
        padding: 1em;
    }
    
    .about-card-flex{
        font-size: 1.5em;
        line-height: 2em;
        border: 2px solid red;
        width: 12em;
        padding: 1em;
        box-shadow: 0 0 5px #ddd;
        border: 1px solid #ddd;
    }
    
    .paragraph{
        line-height: 2em;
        padding: 1em;
        text-align: justify;
        color: grey;
    }
    
    .heading-text-about{
        padding: 1em;
        text-align: justify;
        line-height: 1.5em;
        border-bottom: 2px solid grey;
    }
    
    /* Aboutus page css stop here  */
    
    /* card css Start here  */
    #card{
        /* background-color: white; */
        width: 100%;
        overflow: hidden;
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
        padding: 1em;
    }
    
    #carding{
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: scroling 25s linear infinite reverse;
    }
    
    .cards{
        background-color: #020617;
        border-radius: 20px;
        width: 30em;
        height: 20em;
        margin: 3em;
        padding: 1em;
        overflow: hidden;
        opacity: 0.9
    }
    
    .cards:hover{
        overflow: visible;
    }
    
    @keyframes scroling {
        from{
            transform: translatex(0);
        }
        to{
            transform: translateX(calc(-100% + 100vw));;
        }
    }
    .card-paragraph{
     color: white;
     line-height: 3em;
     text-align: justify;
     margin: 1em;
    }
    .card-heading{
     color: gray;
     float: right;
    
    }
    /* card css Stop here  */
    
    /* ACCORDIAN CSS START  */
    #accordian-parent{
        padding: 1em;
    }
    .accordian{
        max-height: 800px;
        padding: 1em;
    }
    
    .content{
        color: gray;
        font-size: 1em;
        line-height: 2em;
        padding: 0 15px;
        text-align: justify;
    }
    
    .accordian .contentbx{
        position: relative;
        margin: 20px 30px;
    }
    
    .accordian .contentbx .label{
        position: relative;
        padding: 20px;
        background-color: #020617;
        color: white;
        cursor: pointer;
        opacity: 0.9;
    }
    
    .accordian .contentbx .label::before{
        content: "+";
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 2em;
    }
    
    .accordian .contentbx.active .label::before{
        content: "-";
    }
    
    .accordian .contentbx .content{
        position: relative;
        background:#fff;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        overflow-y: auto;
    }
    
    .accordian .contentbx.active .content{
       height: 150px;
    }
    /* ACCORDIAN CSS STOP  */
    
    /* Contactus Css Start */
    
    #contact-parent{
        padding: 1em;
        display: grid;
    }
    
    #contact{
        padding: 2em;
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    }
    
    
    .forms{
        margin: 1em;
        width: 20em;
        height: 3em;
        padding: 10px;
    }
    .textarea{
        height: 10em;
        resize: none;
    }
    
    .button{
        width: 10em;
        height: 4em;
        border: 3px solid red;
        border-image: linear-gradient(45deg, red,blue,green,yellow)1;
        background-color: #fffbfb;
        color: rgb(0, 0, 0);
        cursor: pointer;
        margin: 1em;
    }
       
    .iframe{
        width: 18em;
    }

}


* {
    margin: 0;
    padding: 0;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
  .pg-footer {
    font-family: 'Roboto', sans-serif;
  }
  
  
  .footer {
      background-color: #004658;
      color: #fff;
  }
  .footer-wave-svg {
      background-color: transparent;
      display: block;
      height: 30px;
      position: relative;
      top: -1px;
      width: 100%;
  }
  .footer-wave-path {
      fill: #fffff2;
  }
  
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }
  
  .footer-content-column {
      box-sizing: border-box;
      float: left;
      padding-left: 15px;
      padding-right: 15px;
      width: 100%;
      color: #fff;
  }
  
  .footer-content-column ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-logo-link {
      display: inline-block;
  }
  .footer-menu {
      margin-top: 30px;
  }
  
  .footer-menu-name {
      color: #fffff2;
      font-size: 15px;
      font-weight: 900;
      letter-spacing: .1em;
      line-height: 18px;
      margin-bottom: 0;
      margin-top: 0;
      text-transform: uppercase;
  }
  .footer-menu-list {
      list-style: none;
      margin-bottom: 0;
      margin-top: 10px;
      padding-left: 0;
  }
  .footer-menu-list li {
      margin-top: 5px;
  }
  
  .footer-call-to-action-description {
      color: #fffff2;
      margin-top: 10px;
      margin-bottom: 20px;
  }
  .footer-call-to-action-button:hover {
      background-color: #fffff2;
      color: #00bef0;
  }
  .button:last-of-type {
      margin-right: 0;
  }
  .footer-call-to-action-button {
      background-color: #027b9a;
      border-radius: 21px;
      color: #fffff2;
      display: inline-block;
      font-size: 11px;
      font-weight: 900;
      letter-spacing: .1em;
      line-height: 18px;
      padding: 12px 30px;
      margin: 0 10px 10px 0;
      text-decoration: none;
      text-transform: uppercase;
      transition: background-color .2s;
      cursor: pointer;
      position: relative;
  }
  .footer-call-to-action {
      margin-top: 30px;
  }
  .footer-call-to-action-title {
      color: #fffff2;
      font-size: 14px;
      font-weight: 900;
      letter-spacing: .1em;
      line-height: 18px;
      margin-bottom: 0;
      margin-top: 0;
      text-transform: uppercase;
  }
  .footer-call-to-action-link-wrapper {
      margin-bottom: 0;
      margin-top: 10px;
      color: #fff;
      text-decoration: none;
  }
  .footer-call-to-action-link-wrapper a {
      color: #fff;
      text-decoration: none;
  }
  
  
  
  
  
  .footer-social-links {
      bottom: 0;
      height: 54px;
      position: absolute;
      right: 0;
      width: 236px;
  }
  
  .footer-social-amoeba-svg {
      height: 54px;
      left: 0;
      display: block;
      position: absolute;
      top: 0;
      width: 236px;
  }
  
  .footer-social-amoeba-path {
      fill: #027b9a;
  }
  
  .footer-social-link.linkedin {
      height: 26px;
      left: 3px;
      top: 11px;
      width: 26px;
  }
  
  .footer-social-link {
      display: block;
      padding: 10px;
      position: absolute;
  }
  
  .hidden-link-text {
      position: absolute;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px,1px,1px,1px);
      -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
      clip-path: inset(0px 0px 99.9% 99.9%);
      overflow: hidden;
      height: 1px;
      width: 1px;
      padding: 0;
      border: 0;
      top: 50%;
  }
  
  .footer-social-icon-svg {
      display: block;
  }
  
  .footer-social-icon-path {
      fill: #fffff2;
      transition: fill .2s;
  }
  
  .footer-social-link.twitter {
      height: 28px;
      left: 62px;
      top: 3px;
      width: 28px;
  }
  
  .footer-social-link.youtube {
      height: 24px;
      left: 123px;
      top: 12px;
      width: 24px;
  }
  
  .footer-social-link.github {
      height: 34px;
      left: 172px;
      top: 7px;
      width: 34px;
  }
  
  .footer-copyright {
      background-color: #027b9a;
      color: #fff;
      padding: 15px 30px;
    text-align: center;
  }
  
  .footer-copyright-wrapper {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
  }
  
  .footer-copyright-text {
    color: #fff;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 0;
      margin-top: 0;
  }
  
  .footer-copyright-link {
      color: #fff;
      text-decoration: none;
  }

  
  
  /* Media Query For different screens */
  @media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  
  
  
  
  @media (min-width: 900px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
    }
  
    .footer-wave-svg {
        height: 50px;
    }
  
    .footer-content-column {
        width: 24.99%;
    }
  }
  @media (min-width: 568px) {
    /* .footer-content-column {
        width: 49.99%;
    } */
  }
  